/* var creating */
:root {
  --space-s: 12px;
  --space-m: 24px;
  --space-l: 36px;
  --lgcolor-: #5a5a5a;
  --blcolor-: #212529;
  --vtcolor-: #563d7c;
}

/* =============== */
.html {
  width: 1920px;
  height: 1020px;
}

.page {
  width: 100%;
  padding: 0px 12px;
  display: flex;
  flex-direction: column;
}
.page-content {
  margin: 0px auto;
  max-width: 1000px;
  background: #fff;
}
/* =============== */

header {
  display: flex;
  justify-content: space-between;
  padding: 25px;
  font-size: 16px;
  margin-bottom: 80px;
  border-bottom: 1px solid #dee2e6;
}
.header-nav {
  display: flex;
  justify-content: right;
  margin-right: -12px;
}
.link {
  padding: 0 12px;
}

footer {
  margin-top: 80px;
}

.footer-link-title {
  color: #212529;
  font-size: 20px;
}

.footer-link a {
  text-decoration: none;
  color: #6c757d;
}
.template-5,
.template-6 {
  display: flex;
  flex-direction: column;
  gap: 80px;
}

.advantages {
  display: flex;
  gap: var(--space-m);
  justify-content: space-between;
}
.adv-card {
  padding: var(--space-m);
  max-width: 33%;
  width: 100%;
  border: 1px solid #e4eaf2;
  border-radius: var(--space-s);
}
.advantages-title {
  color: var(--blcolor-);
  font-size: 18px;
  font-weight: 900;
  padding-bottom: var(--space-s);
}
.advantages-text {
  color: var(--lgcolor-);
  font-size: 16px;
  line-height: 24px;
}

.message-form {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  gap: var(--space-l);
  padding: var(--space-m);
}
.messages {
  max-width: 620px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: var(--space-m);
  padding: var(--space-m);
  border-radius: 12px;
  background: #fff;
  box-shadow: 0px 4px 17px 0px rgba(0, 0, 0, 0.1);
}
.msg-title {
  padding-bottom: var(--space-s);
  color: var(--blcolor-);
  font-size: 24px;
  line-height: 20px;
}
.msg-card {
  display: flex;
  flex-direction: column;
  gap: var(--space-s);
  padding-bottom: var(--space-s);
  border-bottom: 1px solid #d3dee9;
}
.msg-info {
  display: flex;
  justify-content: space-between;
}
.msg-author {
  font-size: 16px;
  font-weight: bold;
  line-height: 20px;
  color: var(--blcolor-);
}
.msg-day {
  font-size: 16px;
  color: #6c757d;
  line-height: 20px;
}
.message {
  font-size: 16px;
  line-height: 150%;
  color: var(--blcolor-);
}
.msg-link {
  color: #007bff;
  font-size: 14px;
  text-decoration: none;
  align-self: flex-end;
  border-bottom: 1px solid transparent;
  transition-duration: 0.7s;
  transition-property: opacity, border-color;
}
.msg-link:hover {
  opacity: 0.7;
  border-color: #007bff;
}

.form {
  max-width: 340px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: var(--space-m);
  padding: var(--space-m);
  border-radius: var(--space-s);
  background-color: #ffffff;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
}
.form-title {
  color: var(--blcolor-);
  align-self: center;
  text-align: center;
  font-size: 24px;
}
.form-checkbox-block {
  display: flex;
  align-items: center;
  justify-self: start;
  gap: 8px;
}
.form-checkbox-block > input {
  display: none;
}
.form-checkbox-block > label {
  color: var(--blcolor-);
  font-size: 16px;
  line-height: 100%;
}
.checkbox-icon {
  height: 16px;
  width: 16px;
  border-radius: 4px;
  border: 1px solid #767676;
}
.form-checkbox-block > input:checked ~ .checkbox-icon {
  background-color: #0d6efd;
}
.form-input-block {
  display: flex;
  flex-direction: column;
  gap: var(--space-s);
  align-items: flex-start;
  color: var(--blcolor-);
}
.form-input-block > input {
  padding: 16px;
  border-radius: 4px;
  border: 1px solid #ced4da;
  color: var(--blcolor-);
  background: #fff;
  width: 290px;
  /* width: 100%; */
}
.form-input-block > input::placeholder {
  color: var(--blcolor-);
  font-size: 16px;
  line-height: 100%;
}
.form-button {
  background-color: #0d6efd;
  border: 1px solid #0d6efd;
  border-radius: 4px;
  font-size: 18px;
  line-height: 30px;
  color: #fff;
  padding: 8px 8px;
  max-width: 338px;
  width: 100%;
}
.form-button:hover {
  opacity: 0.7;
}
.form-info {
  text-align: center;
  color: #6c757d;
  font-size: 16px;
  line-height: 24px;
}

.template-6 {
}

.hero-block {
  display: flex;
  flex-direction: row-reverse;
  gap: var(--space-m);
}
.input {
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-width: 394px;
  width: 100%;
  padding: 60px 48px;
  background-color: #f8f9fa;
  border: 1px solid #dee2e6;
  border-radius: 4px;
}

.input-fields {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.input-field {
  width: 100%;
  color: var(--blcolor-);
  font-size: 14px;
  border: 1px solid #ced4da;
  border-radius: 4px;
  background-color: #fff;
  padding: 16px 12px;
  line-height: 100%;
}

.input-checkbox > input {
  display: none;
}
.input-checkbox {
  display: flex;
  justify-content: start;
  gap: 8px;
  align-items: center;
}
.input-checkbox > div {
  border-radius: 2.5px;
  width: 10px;
  height: 10px;
  border: 1px solid #767676;
  background-color: #fff;
}
.input-checkbox > label {
  font-size: 14px;
  line-height: 100%;
  color: var(--blcolor-);
}
.submit-info {
  font-size: 14px;
  line-height: 100%;
  color: #6c757d;
}
.divider {
  width: 100%;
  height: 1px;
  opacity: 0.25;
  background-color: var(--blcolor-);
}

.hero-info {
  display: flex;
  flex-direction: column;
  gap: var(--space-m);
  justify-content: center;
  align-items: flex-start;
}
.hero-title {
  font-size: 56px;
  line-height: 120%;
  color: var(--blcolor-);
  font-weight: 700;
}
.hero-text {
  color: var(--blcolor-);
  font-size: 24px;
  line-height: 150%;
  font-weight: 400;
}

.updates {
  display: flex;
  flex-direction: column;
  gap: var(--space-m);
  padding: var(--space-m);
}
.updates-title {
  font-size: 24px;
  line-height: 80%;
  color: var(--blcolor-);
  padding-bottom: 12px;
}
.updates-card {
  display: flex;
  flex-direction: row;
  gap: 8px;
  justify-content: start;
  align-items: flex-start;
}
.img > img {
  width: 32px;
  height: 32px;
}
.description {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: start;
  gap: 12px;
  border-bottom: 1px solid #dee2e6;
}
.nickname {
  font-size: 12px;
  line-height: 125%;
  color: #6c757d;
  font-weight: 700;
}
.description > p {
  font-size: 16px;
  line-height: 100%;
  color: #6c757d;
  padding-bottom: 12px;
}
.all-updates-link {
  font-size: 14px;
  line-height: 140%;
  color: #007bff;
}
.all-updates-link > a {
  display: inline-block;
}
.all-updates-link > a:hover {
  opacity: 0.7;
}

.feedback {
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding: 24px 28px;
}
.feedback-title {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-size: 42px;
  line-height: 120%;
  color: var(--blcolor-);
  font-weight: 700;
  display: inline-block;
}
.feedback-title-block {
  display: flex;
  justify-content: space-between;
}
.feedback-title-block h2 {
  font-size: 42px;
  line-height: 120%;
  color: var(--blcolor-);
  font-weight: 700;
}
.feedback-title-badge {
  background-color: #ff7347;
  padding: 12px 24px;
  font-size: 24px;
  color: #fff;
  line-height: 28px;
  font-weight: 700;
  border-radius: 70px;
  transform: rotate(30deg);
  position: relative;
  top: -26px;
  right: -48px;
}

.feedback-block {
  display: flex;
  gap: 24px;
}
.feedback-item-card {
  background-color: var(--blcolor-);
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 16px;
  align-items: start;
  max-width: 33%;
  width: 100%;
}
.feedback-item-card > h3 {
  color: #fff;
  font-size: 20px;
  line-height: 26px;
  font-weight: 700;
}
.feedback-item-card > p {
  color: #b1b1b1;
  font-size: 16px;
  line-height: 22px;
  font-weight: 400;
}
